---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: docker.io
  namespace: smart-ai
spec:
  encryptedData:
    .dockerconfigjson: AgCUjXQfH9uH0I58KQhfku0fzfR0pEqrVkQuG8mT8cojc4vJnP2ZXBP6nrz6opozTO5EY7pwLYSnw5sjTt8Fdl7TaxfzlAVS2CplFBQlhIHapZxR1s+HoU0wUFX+TqPufueLSLvQbGnP3u50sxaRK5MtX00Suny4OOeAhzXN8zt/GI1JAub+DLPo72ivCai1AYs1g/2+pJUe4kFqdcN/L3X1lq4ROTyHa2/96wh13Ytrqp0M04Q091HPpG1yiw2qHK52urjouAmVD/INOaSIz9ZaLeCok69MltZCiKHJ80B+K3C5BXO4IjJze7AGOCRoKkXi5NCW9WKXLjQprlIRG0WcmogFsa2jfeo6/a/O4ysir36pylg7RQE/qdOb+fUcpKSUWVvpu+bHlsxWaMpndDZr/1ccBS/9lCFGr603UGOWJY2Jobjs/8+t5mWyg4U+i8r4s0yfNR0v62TRN89Y08Ur5cEJE2SfRVXCIAJQ9akur5LRkLP9rOibQsI1HzD1UMjvLlUh9HvaHyfznfrknHhQTfEpidOVon4ZS2g/xg9xN+igeDGHqySVzMJ5FaK45hobyfAS93Epy1HLOxQxC8yZWq0woX4BVOUU9OmhtbimOoF6MS9FswKJADr+C98kEBMTZd92V7uicq6nyFQqtUMG8nGuuq0GVNj/NSgcbu4cGSOZ78DO49Cp36t2xxm+EGBO7bMjkUyn49flcURk2tBBZ461//VO4btsnCKySBR4Vpsd/98hAea+O13a/99zF2PSbkmC2OdBvfJWwuTQQrhKiE52CPHCi+jlp5afw82lP0fRk/DtbY3qTWJ4gfR7V+A/wy1ZARyRMlqVnBhlP9bpyJwL0Za7rYtH6RZljrpsuHsAVyI5Eo0KEgko/tlJZmLwxR0EHy0BOCseDfU6RFT9nCcB6+kRf7qg
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: docker.io
      namespace: smart-ai
    type: kubernetes.io/dockerconfigjson
