apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chatbot
  namespace: flux-system
spec:
  interval: 1m0s
  path: ../../base/chatbot
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxcd
