---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chatbot
  namespace: kommander-flux
spec:
  interval: 1m0s
  path: ./clusters/prod/apps/chatbot/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxcd
  install:
    createNamespace: true
  targetNamespace: smart-ai
