---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: smart-ai
  namespace: kommander-flux
spec:
  interval: 1m0s
  path: ./clusters/prod/apps/smart-ai/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxcd
